
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=./scripts/styles.css>
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src=./scripts/header.js></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="WmaCJDV" data-type="section"><!--CSS--><style id="NZHFspT" type="text/css" data-type="css" data-size="laptop" data-content="section">h2#cTqusAV:before {
  content: 'Ecole de conduite';
  font-size: 19px;
  position: absolute;
  margin-top: -33px;
  background: #e9e9e900;
  padding: 5px;
  color: white;
  font-family: 'Gochi Hand';
}

grid-container#keKheDf {
  position: relative;
}

grid-bg#RzkXgte {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#DQFpDAf,
div#BrVMUCK,
div#cqTGWhX,
div#MBmrCjX {
  height: 100%;
  width: 100%;
}

div#BELjtcX {
  height: 100%;
  width: 100%;
}

div#ITADAoh {
  height: 100%;
  width: 100%;
}

img#xillumf {
  object-fit: cover;
  object-position: top;
  height: 100%;
  width: 100%;
}

video#cqoYAgl {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#wCQfwag {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: 100vh;
  place-content: center;
}

grid-item#kwMHdRo {
  display: grid;
  place-content: center;
  padding: 15%;
  gap: 0px;
  height: auto;
  min-height: 50vh;
}

img#UaEoWDF {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2#cTqusAV {
  color: white;
  font-size: clamp(42px, 6vw, 8rem);
  line-height: 1;
  text-shadow: 1px 1px 16px black;
}

p#tgPitBE {
  color: white;
  font-size: clamp(19px, 4vw, 4rem);
}

#fsIjWbJ {
  display: flex;
  gap: 10px;
  flex-flow: wrap;
  margin-top: 20px;
}

#fsIjWbJ a {
  border: 3px solid white;
  padding: 0 15px;
  color: black;
  background: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 50px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style><style id="ueWqSUc" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="icxUtrl" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px) {
  grid-box#wCQfwag {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100vh;
    place-content: center;
  }

  img#xillumf {
    object-fit: cover;
    height: 100%;
    width: 100%;
    object-position: -482px;
  }
}
</style><!--HTML--><div id="hcApAaZ" data-type="html"><grid-container id="WalgjKl"><grid-bg id="RzkXgte" data-type="grid-bg"><!-- bg-color --><!-- bg-image --><div id="BELjtcX" data-type="bg-image" class="div-visible"><picture id="JcZjItx"><source srcset="" media="(max-width:640px)"><source srcset="" media="(min-width:641px) and (max-width:1024px)"><img id="xillumf" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/home-tiny.webp" data-type="image-bg" loading="lazy"></picture></div><!-- bg-video --></grid-bg><grid-box id="wCQfwag" style="background-color: rgba(0, 0, 0, 0.38);"><grid-item id="kwMHdRo"><h2 id="cTqusAV">INDEPENDANCE DRIVE</h2><p id="tgPitBE">L'indépendance commence ici.&nbsp;</p><grid-box id="fsIjWbJ"><grid-item id="BnONXne"><a id="LSZUXgR" href="./contact" data-type="a-link" target="_self" class="">Contactez-nous</a></grid-item><grid-item id="EBqMmWa"><a id="viwYEXF" href="#iQDDhDA" data-type="a-link" target="_self" class="">Nos prestations</a></grid-item></grid-box></grid-item><grid-item id="alLhWhQ"></grid-item></grid-box></grid-container></div><!--JS--><script id="mrIqiwc" data-type="js"></script><!--EDIT--></section><section id="iQDDhDA" data-type="section"><!--CSS--><style id="ylgvFKj" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fuzvVTb {
  position: relative;
}

grid-box#LLlrTkC {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 35px;
  width: 100%;
  height: 100%;
  padding: 3%;
  place-content: center start;
}

grid-bg#DcQKZNj {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#asrxUbz,
div#kZfuMeU,
div#BITyFth,
div#BBGQuEf {
  height: 100%;
  width: 100%;
}

div#YhaLciK {
  height: 100%;
  width: 100%;
}

div#zgWrxBh {
  height: 100%;
  width: 100%;
}

img#SKiiUdM {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#QhNgcXS {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#LLlrTkC grid-item {
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
  border-radius: 10px;
  overflow: hidden;
  background: white;
}

grid-box#LLlrTkC item-body {
  padding: 15px;
  display: grid;
  gap: 10px;
}

grid-box#LLlrTkC grid-title {
  font-size: 2.5rem;
  color: black;
}

grid-box#LLlrTkC item-title {
  color: black;
  font-size: 18px;
}

grid-box#LLlrTkC item-desc {
  display: grid;
  font-size: 14px;
  color: #929292;
}

grid-head#RaeRKxW {
  grid-column: 1 / -1;
  display: grid;
  margin-left: 15px;
}

grid-box#LLlrTkC item-head img {
  background-color: white;
  height: 200px;
  width: 100%;
  object-fit: contain;
  background: black;
}

grid-box#LLlrTkC a[data-type="a-link"] {
  border: 3px solid black;
  padding: 0 15px;
  color: black;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 35px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style><style id="ZzYuIda" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#LLlrTkC {
    display: grid;
  }
  }</style><style id="oOtXfVE" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px) {
  grid-head#RaeRKxW {
    text-align: center;
    padding: 35px;
  }

  grid-box#LLlrTkC {
    display: grid;
    gap: 5px;
    padding: 10px;
    grid-template-columns: 1fr 1fr;
  }
  
}
</style><!--HTML--><div id="YNuoOQx" data-type="html"><grid-container id="sAtwGqJ"><grid-bg id="DcQKZNj" data-type="grid-bg"><!-- bg-color -->
    <div id="asrxUbz" data-type="bg-color" class="div-visible">
      
      
      <div id="BBGQuEf" data-type="linear-color" class="div-visible" style="background: linear-gradient(109deg, rgb(255, 255, 255), rgb(19, 81, 108));"></div>
    </div><!-- bg-image -->
    <!-- bg-video -->
    
  </grid-bg><grid-box id="LLlrTkC"><grid-head id="RaeRKxW"><grid-title id="LLAOjPk">Nos Prestations</grid-title><grid-desc id="WEHsGxr">Choisissez le forfait qui s'adapte le mieux à vos besoins</grid-desc></grid-head><grid-item id="pxNXYeN"><item-head id="nbzGBPf">
        <img id="yoILVJT" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/classical_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head><item-body id="czfdUuB"><item-title id="HbAvStf">Permis B boîte manuelle</item-title><item-desc id="mVdZzCi">
          <div>
            <div>Forfait "Classical Drive"</div>
          </div>
        </item-desc>
        <a id="uOshabK" href="./permis-b-boite-manuelle" data-type="a-link" target="_self" class="">En savoir plus</a>
      </item-body>
      
    </grid-item><grid-item id="XLatBKS"><item-head id="dFPwXdI">
        <img id="yuCBsbV" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/automatic_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head><item-body id="AswhHSz"><item-title id="HquIJPM">Permis B boîte&nbsp;Automatique</item-title><item-desc id="UgSzkGZ">Forfait "Automatic Drive"</item-desc>
        <a id="jsblwkU" href="./permis-b-boite-automatique" data-type="a-link" target="_self" class="">En savoir plus</a>
      </item-body>
      
    </grid-item><grid-item id="wRiIkXC"><item-head id="MBZVgPp">
        <img id="otDQHMz" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/fast-drive_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head><item-body id="azDKUKK"><item-title id="FwZEwZc">Permis B Accéléré</item-title><item-desc id="lwtMUUK">Forfait "Fast Drive"</item-desc>
        <a id="vWefORc" href="./permis-b-accelere" data-type="a-link" target="_self" class="">En savoir plus</a>
      </item-body>
      
    </grid-item><grid-item id="gxYSkPy"><item-head id="NbFQnDh">
        <img id="sQWGbsE" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/unlimited-drive_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head><item-body id="wvxiiAi"><item-title id="qmOmMOC">Permis B Heures illimitées</item-title><item-desc id="HuneNik">Forfait "Unlimited Drive"</item-desc>
        <a id="UybbugY" href="./permis-b-heures-illimitees" data-type="a-link" target="_self" class="">En savoir plus</a>
      </item-body>
      
    </grid-item><grid-item id="zjimwJa"><item-head id="QVDvPjj">
        <img id="cNmxVES" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/team-drive_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head><item-body id="jRmwcld"><item-title id="DJKLnEe">Permis AAC Conduite Accompagnée</item-title><item-desc id="SBtALLX">Forfait "Team Drive"</item-desc>
        <a id="RrPOtPU" href="./permis-aac-conduite-accompagnee" data-type="a-link" target="_self" class="">En savoir plus</a>
      </item-body>
      
    </grid-item><grid-item id="ObRdvqm"><item-head id="vZgDnwL">
        <img id="oMCQTfe" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/disney-drive_200x200.jpeg" height="200" width="200" data-type="image-fg" loading="lazy">
      </item-head><item-body id="yNqjIId"><item-title id="pcJTsJN">Le Disney drive</item-title><item-desc id="jTgiQwX">Forfait "Disney Drive"</item-desc>
        <a id="uOWmjnN" href="#" data-type="a-link">Lorem </a>
      </item-body>
      
    </grid-item>
    
  </grid-box></grid-container></div><!--JS--><script id="QtQnZDk" data-type="js"></script><!--EDIT--></section><section id="dgyxBuh" data-type="section"><!--CSS--><style id="NOXXCft" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#PxwrHMs {
  position: relative;
}

grid-bg#jNVivaa {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#kMbKNTc,
div#bDttxoW,
div#iiysVnt,
div#byCidBs {
  height: 100%;
  width: 100%;
}

div#JvwieGb {
  height: 100%;
  width: 100%;
}

div#OWWFUPQ {
  height: 100%;
  width: 100%;
}

img#BEisfsU {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#fJiQLgU {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#FUgAJeb {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: 100%;
  min-height: 50px;
  gap: 1px;
}

grid-box#FUgAJeb h2 {
  display: grid;
  place-content: start;
  font-size: 24px;
  color: white;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

grid-box#FUgAJeb>grid-item {
  padding: 35px;
  display: grid;
  height: 100%;
  width: 100%;
  place-items: baseline;
  background: black;
}

grid-item#jadynVi {
  padding: 35px;
  display: grid;
  height: 100%;
  width: 100%;
  place-items: baseline;
  place-content: baseline center;
}

img#oStanlI {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

#rkqUGeB,
#rRToYvo,
#UybQYLA,
#UyMBjVD {
  display: grid;
  gap: 0px;
}

#rkqUGeB a,
#rRToYvo a,
#UybQYLA a,
#UyMBjVD a {
  border: none;
  padding: 5px 20px;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: auto;
  width: fit-content;
  display: grid;
  place-content: center;
}

a#iReVUOi,
a#zLwJfuG,
a#QBUJeeR {
  display: flex;
  gap: 10px;
}
</style><style id="fHtMcds" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  grid-box#FUgAJeb{
    grid-template-columns: repeat(2, 1fr);
  }
  }</style><style id="GqAlgiC" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#FUgAJeb{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style><!--HTML--><div id="XOwRsQI" data-type="html"><grid-container id="FQAmRAq"><grid-bg id="jNVivaa" data-type="grid-bg"><!-- bg-color --><div id="kMbKNTc" data-type="bg-color" class="div-visible"><div id="bDttxoW" data-type="solid-color" class="div-visible" style="background: rgb(98, 98, 98);"></div></div><!-- bg-image --><!-- bg-video --></grid-bg><grid-box id="FUgAJeb"><grid-item id="xxIYmsi"><grid-box id="rkqUGeB"><h2 id="nHGqSlL">Contact</h2><grid-item id="TvwPcFJ"><a id="RpSIJyb" href="tel:+33664202157" data-type="a-link" target="_self" class="">Tél : 0664202157</a></grid-item><grid-item id="fJMPPAQ"><a id="fZYKwPC" href="#" data-type="a-link" target="_self" class="">independencedrive2018@gmail.com</a></grid-item><grid-item id="kxFdtGz"><a id="lSPTMRn" href="https://www.google.com/maps/search/?api=1&amp;query=83+Rue+Michel+Ange,+34070+Montpellier" data-type="a-link" target="_self" class="">83 Rue Michel Ange, 34070 Montpellier</a></grid-item><grid-item id="ObTgPrt"><a id="iReVUOi" href="https://www.facebook.com/share/5rUeTrLHtpJt3UWt/" data-type="a-link" target="_blank" class=""><img class="facebook" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/facebook_50x50.png" alt="Facebook" style="width: 20px; height: 20px;"> Facebook
          </a></grid-item><grid-item id="pzJgETt"><a id="QBUJeeR" href="https://www.tiktok.com/@drivingschool_tv?_t=8ojG0WE6Cob&amp;_r=1" data-type="a-link" target="_self" class=""><img class="tiktok" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/tiktok_50x50.png" alt="Titktok" style="width: 20px; height: 20px;">Tiktok
          </a></grid-item><grid-item id="ZptisHS"><a id="zLwJfuG" href="https://www.instagram.com/independencedrivetv?igsh=MXEwaDJtaW5laW12Mg==" data-type="a-link" target="_self" class=""><img class="instagram" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/instagram_50x50.png" alt="Instagram" style="width: 20px; height: 20px;">Instagram
          </a></grid-item></grid-box></grid-item><grid-item id="psnGMAw"><grid-box id="rRToYvo"><h2 id="aBYFfmZ">Prestations</h2><grid-item id="pltjDLA"><a id="hPGkeKe" href="./permis-b-boite-manuelle" data-type="a-link" target="_self" class="">Permis B boîte manuelle</a></grid-item><grid-item id="TIufMxK"><a id="eQkcVnB" href="./permis-b-boite-automatique" data-type="a-link" target="_self" class="">Permis B boîte Automatique</a></grid-item><grid-item id="kOfZrct"><a id="IKrvXsc" href="./permis-b-accelere" data-type="a-link" target="_self" class="">Permis B Accéléré </a></grid-item><grid-item id="hiBSRqE"><a id="cmQoVzf" href="./permis-b-heures-illimitees" data-type="a-link" target="_self" class="">Permis B Heures illimitées</a></grid-item><grid-item id="OjbYQRM"><a id="etEgHaW" href="./permis-aac-conduite-accompagnee" data-type="a-link" target="_self" class="">Permis AAC Conduite Accompagnée</a></grid-item><grid-item id="kIQzTQU"><a id="NtLoRtt" href="#" data-type="a-link" target="_self" class="">Le Disney drive</a></grid-item></grid-box></grid-item><grid-item id="SLfsEpf"><grid-box id="UybQYLA"><h2 id="IFjiGUJ">Infos</h2><grid-item id="qtYogFf"><a id="JqQycwh" href="./a-propos" data-type="a-link" target="_self" class="">A propos</a></grid-item><grid-item id="wQYzUMl"><a id="nMOQKwg" href="./contact" data-type="a-link" target="_self" class="">Contact</a></grid-item><grid-item id="lKuUGHy"><a id="jNSOoCC" href="./actualites" data-type="a-link" target="_self" class="">Actualités</a></grid-item><grid-item id="yeMoevK"><a id="vjZwEXD" href="./avis-clients" data-type="a-link" target="_self" class="">Avis Clients</a></grid-item></grid-box></grid-item><grid-item id="RfAeOfE"><grid-box id="UyMBjVD"><h2 id="FoFpIVH">Legal</h2><grid-item id="qvEHEFV"><a id="CyPmECS" href="./mentions-legales" data-type="a-link" target="_self" class="">Mentions légales</a></grid-item><grid-item id="BnHeUtb"><a id="IcUhfNa" href="./conditions-generales-dutilisation" data-type="a-link" target="_self" class="">Conditions générales d'utilisation (CGU)</a></grid-item><grid-item id="baAHIuk"><a id="EovFyRd" href="./conditions-generales-de-vente" data-type="a-link" target="_self" class="">Conditions générales de vente (CGV) </a></grid-item><grid-item id="aGbIoze"><a id="NypWPWn" href="./politique-de-confidentialite" data-type="a-link" target="_self" class="">Politique de confidentialité (RGPD)</a></grid-item><grid-item id="Qmfwnwi"><a id="dcCYuoK" href="./politique-de-cookies" data-type="a-link" target="_self" class="">Politique de cookies</a></grid-item></grid-box></grid-item></grid-box></grid-container></div><!--JS--><script id="LnAiXhS" data-type="js"></script><!--EDIT--></section></grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=./scripts/footer.js></script>
  </footer>
  </html>
  