
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=../scripts/styles.css>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <div id="header"></div>
  <script src=../scripts/header.js></script>
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="opBYBId"><!--CSS--><style id="Iteissf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fvEXXRD {position: relative;
}grid-bg#CiMuPSn {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#GbKbmpK,
div#onzgAVS,
div#TfIWQOG,
div#nhcOYHk {height: 100%;width: 100%;
}div#OUtHgXF {height: 100%;width: 100%;
}div#BvNiNWR {height: 100%;width: 100%;
}img#SMuLtkC {object-fit: cover;height: 100%;width: 100%;
}video#evwpvzd {object-fit: cover;height: 100%;width: 100%;
}grid-box#sXPUTdC {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;width: 100%;height: calc(100vh - 100px);place-content: center;
}grid-item#EgsFByC {display: grid;place-content: center;padding: 15%;gap: 15px;height: auto;min-height: 50vh;
}img#PJkZwTG {object-fit: cover;height: 100%;width: 100%;
}h2#aujqDur {color: white;font-size: clamp(42px, 6vw, 8rem);line-height: 1;text-shadow: 1px 1px 16px black;
}p#HNDUHob {color: white;font-size: clamp(19px, 4vw, 4rem);
}#GpRJgFI {display: flex;gap: 10px;flex-flow: wrap;
}
</style><style id="HLptcXQ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="YbNqjOs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px) {grid-box#sXPUTdC {grid-template-columns: repeat(1, 1fr);height: 100vh;}img#PJkZwTG {object-fit: cover;object-position: -180px;height: 100%;width: 100%;}
}
</style><!--HTML--><div id="VNsqjjd" data-type="html"><grid-container id="jFWInJm"><grid-bg id="CiMuPSn" data-type="grid-bg"><!-- bg-color --><div id="GbKbmpK" data-type="bg-color" class="div-visible"><div id="onzgAVS" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div></div><!-- bg-image --><!-- bg-video --></grid-bg><grid-box id="sXPUTdC" style="background-color: rgba(0, 0, 0, 0.16);"><grid-item id="EgsFByC"><h2 id="aujqDur"><div>Préparation au Code de la Route</div></h2><p id="HNDUHob">Forfait "Test Drive"</p><grid-box id="GpRJgFI"><grid-item id="EItJkwG"><a id="XpjhtSF" href="#grid-section-LWPZfeL" data-type="a-link" target="_self" class="white-button">En savoir plus</a></grid-item></grid-box></grid-item><grid-item id="yfqClMX"></grid-item></grid-box></grid-container></div><!--JS--><script id="ApnasUp" data-type="js"></script><!--EDIT--></section><section id="grid-section-LWPZfeL"><!--CSS--><grid-css><style id="wVZcpuH" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#grid-container-ouGnAtq {position: relative;
}grid-bg#grid-bg-EdgFgtz {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#grid-color-DVwAXvQ,
div#grid-solid-color-qseYbkr,
div#grid-radial-color-KHMkIwL,
div#grid-linear-color-OWPMdQV {height: 100%;width: 100%;
}div#NTPCoBu {height: 100%;width: 100%;
}div#gdqafUy {height: 100%;width: 100%;
}img#grid-img-WjAZOdf {object-fit: cover;height: 100%;width: 100%;
}video#OzzJjzc {object-fit: cover;height: 100%;width: 100%;
}grid-content#grid-content-VKgwhtt {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;gap: 1px;width: 100%;margin: auto;height: 100%;padding: 0px;
}grid-content#grid-content-VKgwhtt grid-box1 {display: grid;padding: 5% 15%;background: red;gap: 1px;grid-template-columns: 1fr;place-content: baseline;
}grid-content#grid-content-VKgwhtt grid-box1:nth-of-type(odd) {background-color: white;
}grid-content#grid-content-VKgwhtt grid-box1:nth-of-type(even) {background-color: #f1f1f1;
}
</style><style id="EEjwMrX" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="uwOjQMH" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style></grid-css><!--BG--><grid-bg id="grid-bg-EdgFgtz" data-type="grid-bg"><!-- bg-color --><div id="grid-color-DVwAXvQ" data-type="bg-color" class="div-visible"><div id="grid-solid-color-qseYbkr" data-type="solid-color" class="div-visible" style="background: rgb(239, 239, 239);"></div></div><!-- bg-image --><!-- bg-video --></grid-bg><!--HTML--><grid-container id="grid-container-ouGnAtq" data-type="html"><p class="grid-id-info">grid-content-VKgwhtt</p><grid-content id="grid-content-VKgwhtt"><grid-box1 id="RopwJdp"><!-- grid-box1 --><p class="grid-id-info">RopwJdp</p><div class="grid-edit-buttons"></div><h2>Forfait "Test Drive"</h2><h1 class="style=" grid-column:="" span="" 12;""=""></h1>
    <p>Chez Independence Drive, nous sommes engagés à vous offrir la meilleure préparation possible pour réussir l'examen du Code de la Route. Grâce à notre partenariat avec ENPC, vétéran du code de la route, nous vous proposons des solutions flexibles et adaptées à vos besoins, que vous préfériez apprendre en ligne ou en salle avec un enseignant.</p>
  
    <h2>Nos Offres de Préparation au Code</h2>
  
    <p>Intellectum est enim mihi quidem in multis, et maxime in me ipso, sed paulo ante in omnibus, cum M. Marcellum senatui reique publicae concessisti, commemoratis praesertim offensionibus, te auctoritatem huius ordinis dignitatemque rei publicae tuis vel doloribus vel suspicionibus anteferre</p>
  
    <h3>Accès au Code en e-learning avec ENPC</h3><ul><li>Prix : 30€ (valable 1 an)</li><li>Préparez-vous à votre rythme grâce à notre plateforme de e-learning ENPC. Vous aurez accès aux dernières séries de code mises à jour pour vous entraîner efficacement.</li>
    </ul>
  
    <h3>Accès en Salle avec explications par l'Enseignant</h3><ul><li>Prix : 210€ (valable 1 an)</li><li>Rejoignez nos cours en salle où un enseignant vous expliquera en détail les règles de conduite et les questions du Code. C'est une excellente option pour ceux qui souhaitent une interaction directe et un encadrement pédagogique.</li>
    </ul>
  
    <h3>Accès en Salle avec Explications en Anglais par l'Enseignant</h3><ul><li><li>Prix : 290€ (valable 1 an)</li><li>Pour les anglophones qui ont des difficultés à gérer le français, nous offrons des sessions en salle avec un enseignant qui pourra expliquer également en anglais.</li></li>
    </ul>
  
    <h3>Accompagnement à l'Examen de Code</h3>
  
    <ul>
      <li><li>Prix : 60€</li><li>Soyez accompagné par nos professionnels lors de votre examen du Code de la Route. Nous vous guiderons jusqu'au centre d'examen pour vous assurer d'être dans les meilleures conditions possibles.</li></li>
    </ul>
  
    <h3>Examen de Code sans Accompagnement</h3>
  
    <ul>
      <li><li>Prix : 30€</li><li>Si vous préférez vous rendre seul à l'examen, nous facilitons votre inscription pour vous permettre de passer votre test en toute autonomie.</li></li>
    </ul>
  
    <h2>Avantages de Notre Programme de Préparation</h2>
  
    <ul>
      <li><li>Dernières Séries de Code à Jour : Grâce à notre partenariat avec ENPC, vous êtes sûr d'étudier avec les séries de questions les plus récentes et pertinentes.</li><li>Flexibilité et Accessibilité : Que vous choisissiez d'étudier en ligne ou en salle, nous avons une option qui vous conviendra.</li><li>Encadrement Personnalisé : Nos enseignants sont là pour vous guider, vous expliquer les concepts complexes, et vous aider à progresser.</li></li>
    </ul>
  
    <h2>Inscription et Tarifs</h2>
  
    <p>L’inscription est simple et rapide ! Contactez-nous dès aujourd’hui pour plus d’informations sur nos tarifs et pour planifier votre formation au Code de la Route. Nous proposons des facilités de paiement pour rendre votre formation encore plus accessible !</p>
  
    <h2>Rejoignez-nous !</h2>
  
    <p>Independence Drive est là pour vous accompagner dans toutes les étapes de votre formation à la conduite. Avec nos solutions adaptées, vous serez prêt à réussir votre Code de la Route et à obtenir votre permis en toute confiance.</p><p>Pour plus de détails ou pour vous inscrire, n'hésitez pas à nous contacter via l'onglet Contact de notre site web.</p><p>Votre succès au Code de la Route commence ici, avec Independence Drive !</p>
  </grid-box1></grid-content><div class="grid-edit-buttons"></div></grid-container><!--JS--><script id="eQvfrms" data-type="js"></script><!--EDIT--></section></grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  <div id="footer-menu"></div>
  </grid-page>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=../scripts/footer.js></script>
  </body>
  </html>
  