<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="opBYBId"><!--CSS--><style id="Iteissf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fvEXXRD {position: relative;
}grid-bg#CiMuPSn {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#GbKbmpK,
div#onzgAVS,
div#TfIWQOG,
div#nhcOYHk {height: 100%;width: 100%;
}div#OUtHgXF {height: 100%;width: 100%;
}div#BvNiNWR {height: 100%;width: 100%;
}img#SMuLtkC {object-fit: cover;height: 100%;width: 100%;
}video#evwpvzd {object-fit: cover;height: 100%;width: 100%;
}grid-box#sXPUTdC {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;width: 100%;height: calc(100vh - 100px);place-content: center;
}grid-item#EgsFByC {display: grid;place-content: center;padding: 15%;gap: 15px;height: auto;min-height: 50vh;
}img#PJkZwTG {object-fit: cover;height: 100%;width: 100%;
}h2#aujqDur {color: white;font-size: clamp(42px, 6vw, 8rem);line-height: 1;text-shadow: 1px 1px 16px black;
}p#HNDUHob {color: white;font-size: clamp(19px, 4vw, 4rem);
}#GpRJgFI {display: flex;gap: 10px;flex-flow: wrap;
}
</style><style id="HLptcXQ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="YbNqjOs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px) {grid-box#sXPUTdC {grid-template-columns: repeat(1, 1fr);height: 100vh;}img#PJkZwTG {object-fit: cover;object-position: -180px;height: 100%;width: 100%;}
}
</style><!--HTML--><div id="VNsqjjd" data-type="html"><grid-container id="jFWInJm"><grid-bg id="CiMuPSn" data-type="grid-bg"><!-- bg-color --><div id="GbKbmpK" data-type="bg-color" class="div-hidden"><div id="onzgAVS" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div><div id="TfIWQOG" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div><div id="nhcOYHk" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div></div><!-- bg-image --><div id="OUtHgXF" data-type="bg-image" class="div-visible"><picture id="wFDloVV"><source srcset="" media="(max-width:640px)"><source srcset="" media="(min-width:641px) and (max-width:1024px)"><img id="SMuLtkC" src="https://raw.githubusercontent.com/independencedrive/site/main/media/images/news-tiny_1456x816.png" data-type="image-bg" loading="lazy"></picture></div><!-- bg-video --><div id="BvNiNWR" data-type="bg-video" class="div-hidden"><video id="evwpvzd" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video></div></grid-bg><grid-box id="sXPUTdC" style="background-color: rgba(0, 0, 0, 0.16);"><grid-item id="EgsFByC"><h2 id="aujqDur" contenteditable="true"><div>Actualités</div></h2><p id="HNDUHob" contenteditable="true">Mises à Jour du Code de la Route</p><grid-box id="GpRJgFI"><button id="JgmmXMI" class="no-export grid-add-item" onclick="itemsButtons('GpRJgFI','JgmmXMI')">+</button></grid-box></grid-item><grid-item id="yfqClMX"></grid-item></grid-box></grid-container></div><!--JS--><script id="ApnasUp" data-type="js"></script><!--EDIT--><button class="toolbar-open" onclick="toolsOpenModal(this)"></button></section>
  
  
  
  
  <section id="xCgYQuF" data-type="section">
      
      <!--CSS-->
      <grid-css>
        <style id="bVoElWt" type="text/css" data-type="css" data-size="laptop" data-content="section">:root {
  --grid-gap: 10px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: var(--grid-gap);
  width: 100%;
  padding: 35px;
  box-sizing: border-box;
}

.box {
  box-sizing: border-box;
  background-color: white;
  color: black;
  padding: 35px;
  border-radius: 0;
  width: 100%;
}

grid-content h2 {
  font-size: clamp(24px, 5vw, 44px);
  margin-top: 0;
}

grid-content p {
  font-size: 16px;
  margin: 10px 0 0;
}

.flex-25-percent {
  flex: 1 1 calc(25% - var(--grid-gap));
}

.flex-33-percent {
  flex: 1 1 calc(33.33% - var(--grid-gap));
}

.flex-50-percent {
  flex: 1 1 calc(50% - var(--grid-gap));
}

.flex-100-percent {
  flex: 1 1 calc(100% - var(--grid-gap));
}

grid-container#fBEMAFi {
  position: relative;
}

grid-bg#foPHFeg {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#JZdievU,
div#NhNhMEp,
div#FWtcpYg,
div#CXGpAQy {
  height: 100%;
  width: 100%;
}

div#ykSaykV {
  height: 100%;
  width: 100%;
}

div#XMbgJWJ {
  height: 100%;
  width: 100%;
}

img#kejQORa {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#jrnjwmT {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-content#dLBFBWb {
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: flex-start;
  gap: var(--grid-gap);
  width: 100%;
  padding: 3%;
  box-sizing: border-box;
}

grid-content#dLBFBWb grid-box1 {
  display: grid;
  background: white;
  padding: 35px;
  gap: 1px;
  grid-template-columns: 1fr;
  place-content: baseline;
}
</style>
        <style id="Aujumsi" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){
  
  }</style>
        <style id="CqDhqPt" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style>
      </grid-css>  
      <!--BG-->
      <grid-bg id="foPHFeg" data-type="grid-bg">
          <!-- bg-color -->
          <div id="JZdievU" data-type="bg-color" class="div-visible">
            <div id="NhNhMEp" data-type="solid-color" class="div-visible" style="background: rgb(179, 95, 0);"></div>
            <div id="FWtcpYg" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="CXGpAQy" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="ykSaykV" data-type="bg-image" class="div-hidden">
            <picture id="HViQCSy">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="kejQORa" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="XMbgJWJ" data-type="bg-video" class="div-hidden">
            <video id="jrnjwmT" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video>
          </div> 
      </grid-bg>
      <!--HTML-->
      <grid-container id="fBEMAFi" data-type="html"><grid-content id="dLBFBWb" contenteditable="true">
  <p class="grid-id-info no-export">grid-content: dLBFBWb</p>
  <flex-box1 id="joxMrQg" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : joxMrQg</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('joxMrQg')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('joxMrQg')"> - </button>
    </div>
    <h2>Formation Complémentaire sur la Conduite Éco-Responsable</h2>
    <h4>Janvier 2022</h4>
    <p>Création d'une nouvelle catégorie de permis pour les véhicules électriques légers, avec des formations spécifiques sur ces véhicules.</p>
  </flex-box1>
  <flex-box1 id="BQeAfHP" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : BQeAfHP</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('BQeAfHP')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('BQeAfHP')"> - </button>
    </div>
    <h2>Accès Simplifié aux Cours de Code en Ligne</h2>
    <h4>Février 2022</h4>
    <p>Facilitation de l'accès aux cours de code en ligne avec validation numérique des heures de formation.</p>
  </flex-box1>
  <flex-box1 id="FLzdprv" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : FLzdprv</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('FLzdprv')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('FLzdprv')"> - </button>
    </div>
    <h2>Introduction d'une Formation Complémentaire Post-Permis</h2>
    <h4>Mai 2022</h4>
    <p>Introduction d'une formation complémentaire post-permis pour les nouveaux conducteurs, visant à renforcer leur expérience.</p>
  </flex-box1>
  <flex-box1 id="IcVGQrD" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : IcVGQrD</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('IcVGQrD')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('IcVGQrD')"> - </button>
    </div>
    <h2>Simplification de la Procédure de Renouvellement du Permis</h2>
    <h4>Août 2022</h4>
    <p>Simplification de la procédure de renouvellement du permis, avec la possibilité de faire la demande en ligne via le portail France Titre.</p>
  </flex-box1>
  <flex-box1 id="LROxzOn" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : LROxzOn</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('LROxzOn')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('LROxzOn')"> - </button>
    </div>
    <h2>Extension des Permis à Points pour les Véhicules Légers</h2>
    <h4>Septembre 2022</h4>
    <p>Extension du système de permis à points à certains véhicules légers, y compris les motos de faible cylindrée.</p>
  </flex-box1>
  <flex-box1 id="VzXRIAT" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : VzXRIAT</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('VzXRIAT')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('VzXRIAT')"> - </button>
    </div>
    <h2>Réforme de l'Examen Pratique du Permis B</h2>
    <h4>Décembre 2022</h4>
    <p>Réforme de l'examen pratique pour inclure des évaluations en situation réelle, comme la conduite sur autoroute et dans des conditions météorologiques défavorables.</p>
  </flex-box1>
  <flex-box1 id="WxSGEOg" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : WxSGEOg</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('WxSGEOg')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('WxSGEOg')"> - </button>
    </div>
    <h2>Nouveau Barème des Points pour les Jeunes Conducteurs</h2>
    <h4>Mars 2023</h4>
    <p>Introduction d'un nouveau barème de points pour les jeunes conducteurs, avec des pénalités plus sévères pour certaines infractions.</p>
  </flex-box1>
  <flex-box1 id="VVswHKU" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : VVswHKU</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('VVswHKU')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('VVswHKU')"> - </button>
    </div>
    <h2>Augmentation des Pénalités pour Usage du Téléphone au Volant</h2>
    <h4>Juin 2023</h4>
    <p>Renforcement des sanctions pour l'usage du téléphone au volant avec une amende augmentée et un retrait de 3 points sur le permis.</p>
  </flex-box1>
  <flex-box1 id="OMTyzEC" class="box flex-100-percent">
    <!-- grid-flexID -->
    <p class="grid-id-info no-export">grid-flexID : OMTyzEC</p>
    <div class="grid-edit-buttons">
      <button contenteditable="false" class="always-at-end no-export" onclick="openFlexItems('OMTyzEC')"> + </button>
      <button contenteditable="false" class="delete-grid no-export" onclick="removeContent('OMTyzEC')"> - </button>
    </div>
    <h2 class="style=" grid-column:="" span="" 12;""="">Mise à jour du Code de la Route</h2>
    <h3>Octobre 2023</h3>
    <p>Mise à jour du Code de la Route pour inclure de nouvelles règles concernant les trottinettes électriques et autres engins de déplacement personnel motorisés.</p>
  </flex-box1>
</grid-content>
<div class="grid-edit-buttons">
  <button contenteditable="false" id="rrZJRBx" class="add-gridbox1" no-export"="" onclick="addFlexCols('dLBFBWb');">+</button>
  <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
</div></grid-container>
      
      
      <!--JS-->
      <script id="JnrcWZl" data-type="js"></script>
      <!--EDIT-->
      <div class="no-export">
        
        
      </div>
  </section>
  
  
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>