
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=../scripts/styles.css>
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src=../scripts/header.js></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="LClzyOp" data-type="section"><!--CSS--><style id="xzqjSwS" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#crJwXdf {
  position: relative;
}

grid-bg#faMVCZQ {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#KSEvUMc,
div#Sxxebgv,
div#RSSIhLC,
div#scDLkeX {
  height: 100%;
  width: 100%;
}

div#EaQJGaa {
  height: 100%;
  width: 100%;
}

div#FUojvOb {
  height: 100%;
  width: 100%;
}

img#fSIEQol {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#MsXqGPJ {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#xMztkuz {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: 80vh;
  place-content: center;
}

grid-item#VspcGsD {
  display: grid;
  place-content: center;
  padding: 15%;
  gap: 15px;
  height: auto;
  min-height: 50vh;
}

img#fsbjVbU {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2#RKxmwQQ {
  color: white;
  font-size: clamp(24px, 3vw, 34px);
  line-height: 1;
}

p#WrCQVpZ {
  color: white;
  font-size: 14px;
}

#dDWFnZl {
  display: flex;
  gap: 10px;
  flex-flow: wrap;
}

#dDWFnZl a {
  border: 3px solid white;
  padding: 0 15px;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 50px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style><style id="HyyBiES" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="zxTzyrs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#xMztkuz{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style><!--HTML--><div id="OsUxHwN" data-type="html"><grid-container id="IKtfQmU"><grid-bg id="faMVCZQ" data-type="grid-bg"><!-- bg-color --><!-- bg-image --><div id="EaQJGaa" data-type="bg-image" class="div-visible"><picture id="QURAOxQ"><source srcset="" media="(max-width:640px)"><source srcset="" media="(min-width:641px) and (max-width:1024px)"><img id="fSIEQol" src="https://images.unsplash.com/photo-1616805111996-e39d9a19e35c?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw1NHx8ZHJpdmluZ3xlbnwwfDB8fHwxNzIzOTk2NTkxfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy"></picture></div><!-- bg-video --></grid-bg><grid-box id="xMztkuz"><grid-item id="VspcGsD"><h2 id="RKxmwQQ">Permis AAC Conduite Accompagnée</h2><p id="WrCQVpZ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p><grid-box id="dDWFnZl"><grid-item id="wmUdprI"><a id="xbAABjJ" href="#" data-type="a-link">Lorem ipsum</a></grid-item></grid-box></grid-item><grid-item id="SGLOTZf"></grid-item></grid-box></grid-container></div><!--JS--><script id="NaINxDb" data-type="js"></script><!--EDIT--></section></grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=../scripts/footer.js></script>
  </footer>
  </html>
  