
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=../scripts/styles.css>
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src=../scripts/header.js></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="opBYBId"><!--CSS--><style id="Iteissf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fvEXXRD {position: relative;
}grid-bg#CiMuPSn {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#GbKbmpK,
div#onzgAVS,
div#TfIWQOG,
div#nhcOYHk {height: 100%;width: 100%;
}div#OUtHgXF {height: 100%;width: 100%;
}div#BvNiNWR {height: 100%;width: 100%;
}img#SMuLtkC {object-fit: cover;height: 100%;width: 100%;
}video#evwpvzd {object-fit: cover;height: 100%;width: 100%;
}grid-box#sXPUTdC {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;width: 100%;height: auto;place-content: center;
}grid-item#EgsFByC {display: grid;place-content: center;padding: 0% 15%;gap: 15px;height: auto;min-height: 50vh;
}img#PJkZwTG {object-fit: cover;height: 100%;width: 100%;
}h2#aujqDur {color: black;font-size: clamp(42px, 6vw, 8rem);line-height: 1;
}p#HNDUHob {color: white;font-size: clamp(19px, 4vw, 4rem);
}#GpRJgFI {display: flex;gap: 10px;flex-flow: wrap;
}
</style><style id="HLptcXQ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="YbNqjOs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px) {}
</style><!--HTML--><div id="VNsqjjd" data-type="html"><grid-container id="jFWInJm"><grid-bg id="CiMuPSn" data-type="grid-bg"><!-- bg-color --><div id="GbKbmpK" data-type="bg-color" class="div-visible"><div id="onzgAVS" data-type="solid-color" class="div-visible" style="background: rgb(222, 222, 222);"></div></div> <!-- bg-image --> <!-- bg-video --> </grid-bg><grid-box id="sXPUTdC" style="background-color: rgba(239, 233, 231, 0);"><grid-item id="EgsFByC"><h2 id="aujqDur"><div>Notre politique de confidentialité</div></h2></grid-item><grid-item id="yfqClMX"></grid-item></grid-box></grid-container></div><!--JS--><script id="ApnasUp" data-type="js"></script><!--EDIT--></section><section id="grid-section-LWPZfeL"><!--CSS--><grid-css><style id="wVZcpuH" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#grid-container-ouGnAtq {position: relative;
}grid-bg#grid-bg-EdgFgtz {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#grid-color-DVwAXvQ,
div#grid-solid-color-qseYbkr,
div#grid-radial-color-KHMkIwL,
div#grid-linear-color-OWPMdQV {height: 100%;width: 100%;
}div#NTPCoBu {height: 100%;width: 100%;
}div#gdqafUy {height: 100%;width: 100%;
}img#grid-img-WjAZOdf {object-fit: cover;height: 100%;width: 100%;
}video#OzzJjzc {object-fit: cover;height: 100%;width: 100%;
}grid-content#grid-content-VKgwhtt {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;gap: 1px;width: 100%;margin: auto;height: 100%;padding: 0px;
}grid-content#grid-content-VKgwhtt grid-box1 {display: grid;padding: 5% 15%;background: red;gap: 1px;grid-template-columns: 1fr;place-content: baseline;
}grid-content#grid-content-VKgwhtt grid-box1:nth-of-type(odd) {background-color: white;
}grid-content#grid-content-VKgwhtt grid-box1:nth-of-type(even) {background-color: #f1f1f1;
}
</style><style id="EEjwMrX" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="uwOjQMH" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style></grid-css>  <!--BG--><grid-bg id="grid-bg-EdgFgtz" data-type="grid-bg"><!-- bg-color --><div id="grid-color-DVwAXvQ" data-type="bg-color" class="div-visible"><div id="grid-solid-color-qseYbkr" data-type="solid-color" class="div-visible" style="background: rgb(239, 239, 239);"></div></div> <!-- bg-image --> <!-- bg-video --> </grid-bg><!--HTML--><grid-container id="grid-container-ouGnAtq" data-type="html"><p class="grid-id-info">grid-content-VKgwhtt</p>
<grid-content id="grid-content-VKgwhtt"><grid-box1 id="QTtuVjA"><!-- grid-box1 --><p class="grid-id-info">QTtuVjA</p><div class="grid-edit-buttons"></div><h2>1. Responsable du Traitement</h2>
    <p>Independence Drive, situé au 83 Rue Michel-Ange, 34070 Montpellier, France, est représenté par M. Stéphane SUBIRAT, responsable du traitement des données collectées via notre site web https://independencedrive.fr/. Pour toute question ou demande d'information, vous pouvez nous contacter par e-mail à independencedrive2018@gmail.com ou par téléphone au 06 64 20 21 57.</p>
  
    <h2>2. Données Collectées</h2>
  
    <p>Nous collectons vos nom, prénom, date de naissance, email, téléphone, adresse, et informations de formation via notre formulaire en ligne et notre logiciel de formation.</p><div><br></div>
  
    <h2>3. Utilisation des Données</h2>
  
    <p>Vos données sont utilisées pour :</p><ul><li>Gérer votre inscription et suivi de formation</li><li>Communiquer avec vous</li><li>Respecter les obligations légales</li>
    </ul>
  
    <h2>4. Partage et Conservation</h2>
  
    <p>Vos données personnelles sont conservées pendant la durée de votre formation et jusqu'à 5 ans après la fin de celle-ci, pour des raisons administratives et légales.<br></p>
  
    <h2>5. Vos Droits</h2>
  
    <p>Vous avez le droit d'accéder, rectifier, supprimer vos données, et d'en limiter ou d'en refuser le traitement. Contactez-nous&nbsp; pour exercer vos droits.</p>
  
    <h2>6. Sécurité</h2>
  
    <p>Nous protégeons vos données avec des mesures de sécurité appropriées.</p>
  
    <h2>7. Modifications</h2>
  
    <p>Nous pouvons modifier cette politique à tout moment. Les mises à jour seront publiées sur cette page.</p>
  
    <p>Dernière mise à jour : 28 Août 2024</p>
  </grid-box1>
</grid-content>
<div class="grid-edit-buttons">
</div></grid-container><!--JS--><script id="eQvfrms" data-type="js"></script><!--EDIT--></section></grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=../scripts/footer.js></script>
  </footer>
  </html>
  