<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  
  
  <section id="CVRcCeK" data-type="section">
      
      <!--CSS-->
      <style id="iRtDMYC" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#OGnqRWB {
    position: relative;
  }

  grid-bg#uWTUrTr {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#phbQWKS,
  div#BYtXJoN,
  div#KFpqRHf,
  div#cfyRnIJ{
    height:100%;
    width:100%;
  }

  div#BGxPGCM{
    height:100%;
    width:100%;
    
  }

  div#SMYJNjN{
    height:100%;
    width:100%;
    
  }

  img#uqPKRqP {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#jaGZIWG {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#sceMWFO{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
  }
  grid-item#nOkduXE{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  img#HNvoMeA{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#JBqpuhz{
    color:white;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#gPyRplV{
    color:white;
    font-size:14px;
  }

  #bTsSXTE{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #bTsSXTE a{
    border: 3px solid white;
    padding: 0 15px;
    color: white;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="hfwxbAx" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="nqfFgAw" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#sceMWFO{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="SJGQiYU" data-type="html">
        <grid-container id="IzHZuiG">
        
        <grid-bg id="uWTUrTr" data-type="grid-bg">
          <!-- bg-color -->
          <div id="phbQWKS" data-type="bg-color" class="div-visible">
            <div id="BYtXJoN" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            <div id="KFpqRHf" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="cfyRnIJ" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="BGxPGCM" data-type="bg-image" class="div-hidden">
            <picture id="eZTFwcM">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="uqPKRqP" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="SMYJNjN" data-type="bg-video" class="div-hidden">
            <video id="jaGZIWG" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video>
          </div> 
        </grid-bg>

        <grid-box id="sceMWFO">
            
            <grid-item id="nOkduXE">
                <h2 id="JBqpuhz" contenteditable="true"><div>Permis B Bo√Æte Automatique</div></h2>
                <p id="gPyRplV" contenteditable="true"><div>Forfait "Automatic Drive"</div><div><br></div></p>
                <grid-box id="bTsSXTE">
                  <grid-item id="fhHCxmH">
        <a id="NcpzEVc" href="#" data-type="a-link" target="_self" class="">En savoir plus</a>
        <button class="no-export button-delete-item" onclick="deleteItem('fhHCxmH')">-</button>
    </grid-item><button id="ZEhkIYA" class="no-export grid-add-item" onclick="itemsButtons('bTsSXTE','ZEhkIYA')">+</button>
                </grid-box>
                
            </grid-item>

            <grid-item id="VpxXQsh">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="BiBVHyy" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>