<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="opBYBId" data-type="section">
      
      <!--CSS-->
      <style id="Iteissf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fvEXXRD {
  position: relative;
}

grid-bg#CiMuPSn {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#GbKbmpK,
div#onzgAVS,
div#TfIWQOG,
div#nhcOYHk {
  height: 100%;
  width: 100%;
}

div#OUtHgXF {
  height: 100%;
  width: 100%;
}

div#BvNiNWR {
  height: 100%;
  width: 100%;
}

img#SMuLtkC {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#evwpvzd {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#sXPUTdC {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: calc(100vh - 100px);
  place-content: center;
}

grid-item#EgsFByC {
  display: grid;
  place-content: center;
  padding: 15%;
  gap: 15px;
  height: auto;
  min-height: 50vh;
}

img#PJkZwTG {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2#aujqDur {
  color: white;
  font-size: clamp(24px, 3vw, 34px);
  line-height: 1;
}

p#HNDUHob {
  color: white;
  font-size: 14px;
}

#GpRJgFI {
  display: flex;
  gap: 10px;
  flex-flow: wrap;
}

#GpRJgFI a {
  border: 3px solid white;
  padding: 0 15px;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 50px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style>
      <style id="HLptcXQ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="YbNqjOs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#sXPUTdC{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="VNsqjjd" data-type="html">
        <grid-container id="jFWInJm">
        
        <grid-bg id="CiMuPSn" data-type="grid-bg">
          <!-- bg-color -->
          <div id="GbKbmpK" data-type="bg-color" class="div-hidden">
            <div id="onzgAVS" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            <div id="TfIWQOG" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="nhcOYHk" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="OUtHgXF" data-type="bg-image" class="div-visible">
            <picture id="wFDloVV">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="SMuLtkC" src="https://images.unsplash.com/photo-1696634029723-109479b214de?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0M3x8ZHJpdmluZ3xlbnwwfDB8fHwxNzIzOTk2NTkxfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="BvNiNWR" data-type="bg-video" class="div-hidden">
            <video id="evwpvzd" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video>
          </div> 
        </grid-bg>

        <grid-box id="sXPUTdC">
            
            <grid-item id="EgsFByC">
                <h2 id="aujqDur" contenteditable="true"><div>Permis B boîte manuelle</div></h2>
                <p id="HNDUHob" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="GpRJgFI">
                  <grid-item id="EItJkwG">
        <a id="XpjhtSF" href="#" data-type="a-link" target="_self" class="">En savoir plus</a>
        <button class="no-export button-delete-item" onclick="deleteItem('EItJkwG')">-</button>
    </grid-item><button id="JgmmXMI" class="no-export grid-add-item" onclick="itemsButtons('GpRJgFI','JgmmXMI')">+</button>
                </grid-box>
                
            </grid-item>

            <grid-item id="yfqClMX">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="ApnasUp" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  
  
  
  <section id="MejPCql" data-type="section">
      
      <!--CSS-->
      <style id="rIMcYGw" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#aoLNznz {
    position: relative;
  }

  grid-bg#VZWSapV {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#zOhQQtu,
  div#XvvbQpx,
  div#tIoCTzN,
  div#zrZOJcl{
    height:100%;
    width:100%;
  }

  div#GtrgOEm{
    height:100%;
    width:100%;
    
  }

  div#yqnwabv{
    height:100%;
    width:100%;
    
  }

  img#SVcKElt {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#vFNGMvw {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#yQnJtcx{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
    max-width: 1024px;
    margin: auto;
  }
  grid-item#gCSXYZR{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  img#JKCgMkr{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#AeGfZae{
    color:black;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#FpbGOZT{
    color:black;
    font-size:14px;
  }

  #oCxNcqA{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #oCxNcqA a{
    border: 3px solid white;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="aDtKGje" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="RDRYsVa" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#yQnJtcx{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="NrSshvR" data-type="html">
        <grid-container id="aEMuPLK">
        
        <grid-bg id="VZWSapV" data-type="grid-bg">
          <!-- bg-color -->
          <div id="zOhQQtu" data-type="bg-color" class="div-visible">
            <div id="XvvbQpx" data-type="solid-color" class="div-visible" style="background: rgb(255, 255, 255);"></div>
            <div id="tIoCTzN" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="zrZOJcl" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="GtrgOEm" data-type="bg-image" class="div-hidden">
            <picture id="vcukOdH">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="SVcKElt" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="yqnwabv" data-type="bg-video" class="div-hidden">
            <video id="vFNGMvw" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video>
          </div> 
        </grid-bg>

        <grid-box id="yQnJtcx">
            
            <grid-item id="gCSXYZR">
                <h2 id="AeGfZae" contenteditable="true"><div>Permis B Boîte Manuelle</div><div><br></div></h2>
                <p id="FpbGOZT" contenteditable="true"><div>Bienvenue chez l'école de conduite Independence Drive, votre partenaire de confiance pour l'apprentissage de la conduite !&nbsp;<span style="font-family: inherit;">Notre forfait "Classical Drive" pour le Permis B en boîte manuelle est conçu pour vous offrir une formation complète et enrichissante.</span></div><div><br></div></p>
                <grid-box id="oCxNcqA">
                  <button id="ayoDEWP" class="no-export grid-add-item" onclick="itemsButtons('oCxNcqA','ayoDEWP')">+</button>
                </grid-box>
                
            </grid-item>

            <grid-item id="cWcfHOm">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="jECYTFV" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  
  
  
  <section id="XquHkVF" data-type="section">
      
      <!--CSS-->
      <style id="isoUoJa" type="text/css" data-type="css" data-size="laptop" data-content="section">
  grid-container#UEAZukZ {
    position: relative;
  }

  grid-bg#VDQtUpu {
    position: absolute;
    height:100%;
    width:100%;
    z-index:-1;
    display:block;
  }
  div#BOyIlcf,
  div#YDrimuu,
  div#oHIdjLM,
  div#BjwLbgB{
    height:100%;
    width:100%;
  }

  div#kAJcMFw{
    height:100%;
    width:100%;
    
  }

  div#VvSUvID{
    height:100%;
    width:100%;
    
  }

  img#TqOKCKa {
    object-fit:cover;
    height:100%;
    width:100%;
  }

  video#KJSHHSj {
    object-fit:cover;
    height:100%;
    width:100%;
  }
  
  grid-box#wnRpDyC{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
    width: 100%;
    height: 100%;
    place-content: center;
    max-width: 1024px;
    margin: auto;
  }
  grid-item#reURbES{
    display: grid;
    place-content: center;
    padding: 15%;
    gap: 15px;
    height: auto;
    min-height: 50vh;
  }

  img#UbluXam{
    object-fit:cover;
    height:100%;
    width:100%;
  }
  h2#totGOZO{
    color:black;
    font-size:clamp(24px,3vw,34px);
    line-height: 1;
  }
  p#OECZucL{
    color:black;
    font-size:14px;
  }

  #dqhKtoL{
    display: flex;
    gap: 10px;
    flex-flow: wrap;
  }

  #dqhKtoL a{
    border: 3px solid white;
    padding: 0 15px;
    color: black;
    font-size: 14px;
    border-radius: 10px;
    text-underline-position: under;
    height: 50px;
    width: fit-content;
    display: grid;
    place-content: center;
  }
  
  </style>
      <style id="bKHdLrD" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="VnUAXwe" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#wnRpDyC{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="qnssTDy" data-type="html">
        <grid-container id="mjxAzxz">
        
        <grid-bg id="VDQtUpu" data-type="grid-bg">
          <!-- bg-color -->
          <div id="BOyIlcf" data-type="bg-color" class="div-visible">
            <div id="YDrimuu" data-type="solid-color" class="div-visible" style="background: rgb(246, 246, 246);"></div>
            <div id="oHIdjLM" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="BjwLbgB" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="kAJcMFw" data-type="bg-image" class="div-hidden">
            <picture id="nVugSyz">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="TqOKCKa" src="https://images.unsplash.com/photo-1470337458703-46ad1756a187?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyM3x8Zm9vZHxlbnwwfDB8fHwxNzE2ODM1NjIzfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="VvSUvID" data-type="bg-video" class="div-hidden">
            <video id="KJSHHSj" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video>
          </div> 
        </grid-bg>

        <grid-box id="wnRpDyC">
            
            <grid-item id="reURbES">
                <h2 id="totGOZO" contenteditable="true"><div>Tarifs :</div><div><br></div></h2>
                <p id="OECZucL" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="dqhKtoL">
                  <button id="grFTPZd" class="no-export grid-add-item" onclick="itemsButtons('dqhKtoL','grFTPZd')">+</button>
                </grid-box>
                
            </grid-item>

            <grid-item id="nCJCjwJ">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="gsazRAc" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>