
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=../scripts/styles.css>
  <div id="header"></div>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  <script src=../scripts/header.js></script>
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  <section id="opBYBId" data-type="section">
      
      <!--CSS-->
      <style id="Iteissf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fvEXXRD {
  position: relative;
}

grid-bg#CiMuPSn {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#GbKbmpK,
div#onzgAVS,
div#TfIWQOG,
div#nhcOYHk {
  height: 100%;
  width: 100%;
}

div#OUtHgXF {
  height: 100%;
  width: 100%;
}

div#BvNiNWR {
  height: 100%;
  width: 100%;
}

img#SMuLtkC {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#evwpvzd {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#sXPUTdC {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: calc(100vh - 100px);
  place-content: center;
}

grid-item#EgsFByC {
  display: grid;
  place-content: center;
  padding: 15%;
  gap: 15px;
  height: auto;
  min-height: 50vh;
}

img#PJkZwTG {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2#aujqDur {
  color: white;
  font-size: clamp(24px, 3vw, 34px);
  line-height: 1;
}

p#HNDUHob {
  color: white;
  font-size: 14px;
}

#GpRJgFI {
  display: flex;
  gap: 10px;
  flex-flow: wrap;
}

#GpRJgFI a {
  border: 3px solid white;
  padding: 0 15px;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 50px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style>
      <style id="HLptcXQ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="YbNqjOs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#sXPUTdC{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="VNsqjjd" data-type="html">
        <grid-container id="jFWInJm">
        
        <grid-bg id="CiMuPSn" data-type="grid-bg">
          <!-- bg-color -->
           
          <!-- bg-image -->
          <div id="OUtHgXF" data-type="bg-image" class="div-visible">
            <picture id="wFDloVV">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="SMuLtkC" src="https://images.unsplash.com/photo-1696634029723-109479b214de?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHw0M3x8ZHJpdmluZ3xlbnwwfDB8fHwxNzIzOTk2NTkxfDA&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
           
        </grid-bg>

        <grid-box id="sXPUTdC">
            
            <grid-item id="EgsFByC">
                <h2 id="aujqDur"><div>Permis B boîte manuelle</div></h2>
                <p id="HNDUHob">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="GpRJgFI">
                  <grid-item id="EItJkwG">
        <a id="XpjhtSF" href="#" data-type="a-link" target="_self" class="">En savoir plus</a>
        
    </grid-item>
                </grid-box>
                
            </grid-item>

            <grid-item id="yfqClMX">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="ApnasUp" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  
  
  
  
  
  
  
  
  
  <section id="grid-section-LWPZfeL" data-type="section">
      
      <!--CSS-->
      <grid-css>
        <style id="wVZcpuH" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#grid-container-ouGnAtq {
  position: relative;
}

grid-bg#grid-bg-EdgFgtz {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#grid-color-DVwAXvQ,
div#grid-solid-color-qseYbkr,
div#grid-radial-color-KHMkIwL,
div#grid-linear-color-OWPMdQV {
  height: 100%;
  width: 100%;
}

div#NTPCoBu {
  height: 100%;
  width: 100%;
}

div#gdqafUy {
  height: 100%;
  width: 100%;
}

img#grid-img-WjAZOdf {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#OzzJjzc {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-content#grid-content-VKgwhtt {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-auto-rows: auto;
  gap: 1px;
  width: 100%;
  margin: auto;
  height: 100%;
  padding: 35px;
}

grid-content#grid-content-VKgwhtt grid-box1 {
  display: grid;
  background: white;
  padding: 5% 15%;
  gap: 1px;
  grid-template-columns: 1fr;
  place-content: baseline;
}
</style>
        <style id="EEjwMrX" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
        <style id="uwOjQMH" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style>
      </grid-css>  
      <!--BG-->
      <grid-bg id="grid-bg-EdgFgtz" data-type="grid-bg">
          <!-- bg-color -->
          <div id="grid-color-DVwAXvQ" data-type="bg-color" class="div-visible">
            <div id="grid-solid-color-qseYbkr" data-type="solid-color" class="div-visible" style="background: rgb(239, 239, 239);"></div>
            
            
          </div> 
          <!-- bg-image -->
           
          <!-- bg-video -->
           
      </grid-bg>
      <!--HTML-->
      <grid-container id="grid-container-ouGnAtq" data-type="html">
      <p class="grid-id-info">grid-content-VKgwhtt</p>
      <grid-content id="grid-content-VKgwhtt">
          
          
          
      
    
  
    
  
    
  
    <grid-box1 id="grid-box1-NSWKGTK">
    <!-- grid-box1 -->
      <p class="grid-id-info">grid-box1-NSWKGTK</p>
      <div class="grid-edit-buttons"> 
        
        <button contenteditable="false" class="delete-grid" onclick="removeContent('grid-box1-NSWKGTK')">
          -
        </button>
      </div>
    
    <h1>Este es un H1</h1>
  
    <p>Prix : 1110€</p>
  </grid-box1>
  
    
  </grid-content>
      <div class="grid-edit-buttons"> 
          
      
      </div> 
      
    </grid-container>
      
      
      <!--JS-->
      <script id="eQvfrms" data-type="js"></script>
      <!--EDIT-->
      
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  </grid-page>
  
  </body>
  <!-- Footer -->
  <footer>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=../scripts/footer.js></script>
  </footer>
  </html>
  