<style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body">
  
  
  
  
  
  
  <section id="wHUVJrI" data-type="section">
      
      <!--CSS-->
      <style id="ZbCdyJc" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#ugUYaVU {
  position: relative;
}

grid-bg#zuRYmTf {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
  display: block;
}

div#TMQJpxn,
div#dhCJJYx,
div#IuBZaEl,
div#AMXIxMo {
  height: 100%;
  width: 100%;
}

div#KDEouVo {
  height: 100%;
  width: 100%;
}

div#SfpPiZH {
  height: 100%;
  width: 100%;
}

img#CDXajRY {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

video#gouqYYS {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

grid-box#IgDRKsS {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  width: 100%;
  height: 80vh;
  
}

grid-item#LwoJsXq {
  display: grid;
  place-content: center;
  padding: 15%;
  gap: 15px;
  height: auto;
  min-height: 50vh;
}

img#EfcgjOA {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

h2#LTFwZGm {
  color: white;
  font-size: clamp(24px, 3vw, 34px);
  line-height: 1;
}

p#dovgnMp {
  color: white;
  font-size: 14px;
}

#Trbefon {
  display: flex;
  gap: 10px;
  flex-flow: wrap;
}

#Trbefon a {
  border: 3px solid white;
  padding: 0 15px;
  color: white;
  font-size: 14px;
  border-radius: 10px;
  text-underline-position: under;
  height: 50px;
  width: fit-content;
  display: grid;
  place-content: center;
}
</style>
      <style id="CwbYUZW" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style>
      <style id="yLJiKGT" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){
  grid-box#IgDRKsS{
    grid-template-columns: repeat(1, 1fr);
  }
  }</style>
      
      <!--HTML-->
      <div id="CXwyKGs" data-type="html">
        <grid-container id="ZqUqYzF">
        
        <grid-bg id="zuRYmTf" data-type="grid-bg">
          <!-- bg-color -->
          <div id="TMQJpxn" data-type="bg-color" class="div-hidden">
            <div id="dhCJJYx" data-type="solid-color" class="div-visible" style="background: rgb(0, 0, 0);"></div>
            <div id="IuBZaEl" data-type="radial-color" class="div-hidden" style="background: radial-gradient(circle, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
            <div id="AMXIxMo" data-type="linear-color" class="div-hidden" style="background: linear-gradient(0deg, rgb(0, 0, 0), rgb(0, 0, 0));"></div>
          </div> 
          <!-- bg-image -->
          <div id="KDEouVo" data-type="bg-image" class="div-visible">
            <picture id="ayRUYGs">
              <source srcset="" media="(max-width:640px)">
              <source srcset="" media="(min-width:641px) and (max-width:1024px)">
              <img id="CDXajRY" src="https://images.unsplash.com/photo-1556745757-8d76bdb6984b?ixid=M3wzOTcwOTd8MHwxfHNlYXJjaHwyfHxzZWxsZXJ8ZW58MHwwfHx8MTcyNDAxNDMzOXww&amp;ixlib=rb-4.0.3&amp;w=1280&amp;h=720&amp;fit=crop" data-type="image-bg" loading="lazy">
            </picture>
          </div> 
          <!-- bg-video -->
          <div id="SfpPiZH" data-type="bg-video" class="div-hidden">
            <video id="gouqYYS" autoplay="" loop="" muted="" loading="lazy" data-type="video-bg" src="https://github.com/IAMEDIA360/videos/raw/main/empty.mp4"></video>
          </div> 
        </grid-bg>

        <grid-box id="IgDRKsS" style="background-color: rgba(0, 0, 0, 0.43);">
            
            <grid-item id="LwoJsXq">
                <h2 id="LTFwZGm" contenteditable="true">Conditions générales de vente (CGV)</h2>
                <p id="dovgnMp" contenteditable="true">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisl nisi scelerisque eu ultrices vitae auctor eu augue. Donec ac odio tempor orci dapibus ultrices in iaculis nunc.</p>
                <grid-box id="Trbefon">
                  <button id="xvuqkOv" class="no-export grid-add-item" onclick="itemsButtons('Trbefon','xvuqkOv')">+</button>
                </grid-box>
                
            </grid-item>

            <grid-item id="mThzBpa">
                
            </grid-item>

          </grid-box>
        </grid-container>
      </div>
      
      <!--JS-->
      <script id="drpPQIT" data-type="js"></script>
      <!--EDIT-->
      <button class="toolbar-open" onclick="toolsOpenModal(this)"></button>
  </section>
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>