
  <!DOCTYPE html>
  <html lang="fr">
  <!-- Header -->
  <head>
  <!-- Reset CSS -->
  <style>html,body,p,ol,ul,li,dl,dt,dd,blockquote,figure,fieldset,legend,textarea,pre,iframe,hr,h1,h2,h3,h4,h5,h6{margin:0;padding:0;-webkit-font-smoothing:antialiased;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}ul{list-style:none;}button,input,select{margin:0;}html{box-sizing:border-box;}*,*::before,*::after{box-sizing:inherit;}img,video{height:auto;max-width:100%;}iframe{border:0;}table{border-collapse:collapse;border-spacing:0;}td,th{padding:0;}a{text-decoration:none;}a:hover{text-decoration:underline;}</style>
  <link rel="stylesheet" type="text/css" href=../scripts/styles.css>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Preconnect to the Google Fonts server -->
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <!-- Load the Material Symbols Outlined font with display=swap -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined&display=swap" />
  </head>
  <!-- Body -->
  <body>
  <grid-page id="grid" class="grid-page" data-type="body">
  <div id="header"></div>
  <script src=../scripts/header.js></script>
  <style id="page-laptop.css" type="text/css" data-type="css" data-size="laptop" data-content="page"></style><style id="page-tablet.css" type="text/css" data-type="css" data-size="tablet" data-content="page">@media screen and (min-width:641px) and (max-width:1024px) { /* Tablet */ }</style><style id="page-mobile.css" type="text/css" data-type="css" data-size="mobile" data-content="page">@media screen and (max-width:640px) { /* Mobile */ }</style><grid-body id="grid-body"><section id="opBYBId"><!--CSS--><style id="Iteissf" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#fvEXXRD {position: relative;
}grid-bg#CiMuPSn {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#GbKbmpK,
div#onzgAVS,
div#TfIWQOG,
div#nhcOYHk {height: 100%;width: 100%;
}div#OUtHgXF {height: 100%;width: 100%;
}div#BvNiNWR {height: 100%;width: 100%;
}img#SMuLtkC {object-fit: cover;height: 100%;width: 100%;
}video#evwpvzd {object-fit: cover;height: 100%;width: 100%;
}grid-box#sXPUTdC {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;width: 100%;height: auto;place-content: center;
}grid-item#EgsFByC {display: grid;place-content: center;padding: 0% 15%;gap: 15px;height: auto;min-height: 50vh;
}img#PJkZwTG {object-fit: cover;height: 100%;width: 100%;
}h2#aujqDur {color: black;font-size: clamp(42px, 6vw, 8rem);line-height: 1;
}p#HNDUHob {color: white;font-size: clamp(19px, 4vw, 4rem);
}#GpRJgFI {display: flex;gap: 10px;flex-flow: wrap;
}
</style><style id="HLptcXQ" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="YbNqjOs" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px) {}
</style><!--HTML--><div id="VNsqjjd" data-type="html"><grid-container id="jFWInJm"><grid-bg id="CiMuPSn" data-type="grid-bg"><!-- bg-color --><div id="GbKbmpK" data-type="bg-color" class="div-visible"><div id="onzgAVS" data-type="solid-color" class="div-visible" style="background: rgb(222, 222, 222);"></div></div> <!-- bg-image --> <!-- bg-video --></grid-bg><grid-box id="sXPUTdC" style="background-color: rgba(239, 233, 231, 0);"><grid-item id="EgsFByC"><h2 id="aujqDur">Conditions generales d'utilisation (CGU)</h2><p id="dfcE145">Dernière mise à jour: 28/09/2024</p></grid-item><grid-item id="yfqClMX"></grid-item></grid-box></grid-container></div><!--JS--><script id="ApnasUp" data-type="js"></script><!--EDIT--></section><section id="grid-section-LWPZfeL"><!--CSS--><grid-css><style id="wVZcpuH" type="text/css" data-type="css" data-size="laptop" data-content="section">grid-container#grid-container-ouGnAtq {position: relative;
}grid-bg#grid-bg-EdgFgtz {position: absolute;height: 100%;width: 100%;z-index: -1;display: block;
}div#grid-color-DVwAXvQ,
div#grid-solid-color-qseYbkr,
div#grid-radial-color-KHMkIwL,
div#grid-linear-color-OWPMdQV {height: 100%;width: 100%;
}div#NTPCoBu {height: 100%;width: 100%;
}div#gdqafUy {height: 100%;width: 100%;
}img#grid-img-WjAZOdf {object-fit: cover;height: 100%;width: 100%;
}video#OzzJjzc {object-fit: cover;height: 100%;width: 100%;
}grid-content#grid-content-VKgwhtt {display: grid;grid-template-columns: repeat(1, 1fr);grid-auto-rows: auto;gap: 1px;width: 100%;margin: auto;height: 100%;padding: 0px;
}grid-content#grid-content-VKgwhtt grid-box1 {display: grid;padding: 5% 15%;background: red;gap: 1px;grid-template-columns: 1fr;place-content: baseline;
}grid-content#grid-content-VKgwhtt grid-box1:nth-of-type(odd) {background-color: white;
}grid-content#grid-content-VKgwhtt grid-box1:nth-of-type(even) {background-color: #f1f1f1;
}
</style><style id="EEjwMrX" type="text/css" data-type="css" data-size="tablet" data-content="section">@media screen and (min-width:641px) and (max-width:1024px){}</style><style id="uwOjQMH" type="text/css" data-type="css" data-size="mobile" data-content="section">@media screen and (max-width:640px){}</style></grid-css>  <!--BG--><grid-bg id="grid-bg-EdgFgtz" data-type="grid-bg"><!-- bg-color --><div id="grid-color-DVwAXvQ" data-type="bg-color" class="div-visible"><div id="grid-solid-color-qseYbkr" data-type="solid-color" class="div-visible" style="background: rgb(239, 239, 239);"></div></div> <!-- bg-image --> <!-- bg-video --> </grid-bg><!--HTML--><grid-container id="grid-container-ouGnAtq" data-type="html"><p class="grid-id-info">grid-content-VKgwhtt</p>
<grid-content id="grid-content-VKgwhtt"><grid-box1 id="QTtuVjA"><!-- grid-box1 --><p class="grid-id-info">QTtuVjA</p><div class="grid-edit-buttons"></div><h2>1. Objet des Conditions Générales d'Utilisation<br></h2>
  
    <p>Les présentes Conditions Générales d'Utilisation (CGU) ont pour objet de définir les modalités et conditions dans lesquelles les utilisateurs peuvent accéder et utiliser le site https://independencedrive.fr/. En accédant au site, vous acceptez sans réserve les présentes CGU.</p>
  
    <h2>2. Accès au site</h2>
  
    <p>L'accès au site est gratuit. Toutefois, certains services peuvent être soumis à des conditions spécifiques ou à des frais, qui seront indiqués de manière claire sur le site. Independence Drive se réserve le droit de suspendre, restreindre ou interrompre l'accès à tout ou partie du site à tout moment, sans préavis, notamment pour des raisons de maintenance ou de mise à jour.</p>
  
    <h2>3. Utilisation du site</h2>
  
    <p>L'utilisateur s'engage à utiliser le site conformément aux lois et règlements en vigueur. Toute utilisation frauduleuse, abusive, ou contraire aux CGU est strictement interdite. L'utilisateur s'engage notamment à ne pas perturber le fonctionnement du site, accéder aux parties protégées du site sans autorisation, ou télécharger des contenus sans autorisation.</p>
  
    <h2>4. Propriété intellectuelle</h2>
  
    <p>Tous les éléments présents sur le site (textes, images, logos, logiciels, etc.) sont protégés par des droits de propriété intellectuelle. Toute reproduction, distribution, modification ou usage non autorisé des contenus du site est strictement interdit sans l'accord préalable d'Independence Drive.</p>
  
    <h2>5. Responsabilité</h2>
  
    <p>Independence Drive s'efforce de fournir des informations précises et à jour sur le site, mais ne saurait être tenue responsable des erreurs, omissions, ou inexactitudes pouvant survenir. De même, Independence Drive ne peut être tenue responsable des dommages, directs ou indirects, résultant de l'utilisation ou de l'impossibilité d'utiliser le site.</p>
  
    <h2>6. Protection des données personnelles</h2>
  
    <p>Independence Drive s'engage à protéger les données personnelles des utilisateurs conformément au RGPD. Les utilisateurs peuvent consulter la Politique de Confidentialité pour plus de détails sur la collecte et l'utilisation de leurs données personnelles.</p>
  
    <h2>7. Cookies<br></h2>
  
    <p>Le site utilise des cookies pour améliorer l'expérience utilisateur et analyser la fréquentation du site. En continuant à naviguer sur le site, l'utilisateur accepte l'utilisation des cookies. Pour plus d'informations, l'utilisateur peut consulter la Politique de Cookies.</p>
  
    <h2>8. Modification des CGU</h2>
  
    <p>Independence Drive se réserve le droit de modifier les présentes CGU à tout moment. Les modifications entreront en vigueur dès leur publication sur le site. Il est recommandé aux utilisateurs de consulter régulièrement les CGU pour se tenir informés des éventuelles modifications.</p>
  
    <h2>9. Droit applicable et juridiction compétente</h2>
  
    <p>Les présentes CGU sont régies par le droit français. En cas de litige, et à défaut de résolution amiable, les tribunaux français seront seuls compétents pour trancher le différend.</p>
  </grid-box1>
</grid-content>
<div class="grid-edit-buttons">
</div></grid-container><!--JS--><script id="eQvfrms" data-type="js"></script><!--EDIT--></section>
  
  </grid-body><script id="page-global.js" type="text/javascript" data-type="js"></script>
  <div id="footer-menu"></div>
  </grid-page>
  <div id="sidebar"></div>
  <div id="footer"></div>
  <script src=../scripts/footer.js></script>
  </body>
  </html>
  